[gd_scene format=3 uid="uid://vqoyibjtngrs"]

[ext_resource type="Texture2D" uid="uid://crq1ymxeco84n" path="res://imgs/buttons.png" id="1_kfp7c"]
[ext_resource type="Script" uid="uid://c1lo4e5af0na3" path="res://button_ui.gd" id="1_tsix3"]
[ext_resource type="Texture2D" uid="uid://un13sc14g8ut" path="res://imgs/counter/Counter1.png" id="3_oere0"]
[ext_resource type="Texture2D" uid="uid://ctxboe7yad7gr" path="res://imgs/counter/Counter2.png" id="4_roxcj"]
[ext_resource type="Texture2D" uid="uid://cj6rfcdjliawk" path="res://imgs/counter/Counter3.png" id="5_kxsua"]
[ext_resource type="Texture2D" uid="uid://4frc0jnby4sr" path="res://imgs/counter/Counter4.png" id="6_pd0t3"]
[ext_resource type="Texture2D" uid="uid://c6u61ee1ruym" path="res://imgs/counter/Counter5.png" id="7_x8b36"]
[ext_resource type="Texture2D" uid="uid://gc6rflrw0udy" path="res://imgs/counter/Counter6.png" id="8_j51nk"]
[ext_resource type="Texture2D" uid="uid://u6s74ylbvh7v" path="res://imgs/counter/Counter7.png" id="9_oon7d"]
[ext_resource type="Texture2D" uid="uid://b41dwqfhcvaam" path="res://imgs/counter/Counter8.png" id="10_kkcki"]
[ext_resource type="Texture2D" uid="uid://8t1pupmphr1b" path="res://imgs/counter/Counter9.png" id="11_h7wha"]
[ext_resource type="Texture2D" uid="uid://bsuvmchb87bk2" path="res://imgs/counter/Counter10.png" id="12_x1min"]

[sub_resource type="Animation" id="Animation_1jxqw"]
resource_name = "Hovering"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonUI/ButtonsUI:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(0, -31)]
}

[sub_resource type="Animation" id="Animation_dw050"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonUI/ButtonsUI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -27.667), Vector2(0, -34.666668)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b26j0"]
_data = {
&"Hovering": SubResource("Animation_1jxqw"),
&"RESET": SubResource("Animation_dw050")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_oere0"]
atlas = ExtResource("1_kfp7c")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_roxcj"]
atlas = ExtResource("1_kfp7c")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_egl0i"]
atlas = ExtResource("1_kfp7c")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_kfp7c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("1_kfp7c")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("1_kfp7c")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("1_kfp7c")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxsua"]
atlas = ExtResource("1_kfp7c")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd0t3"]
atlas = ExtResource("1_kfp7c")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("1_kfp7c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("1_kfp7c")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("1_kfp7c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8b36"]
atlas = ExtResource("1_kfp7c")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("1_kfp7c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("1_kfp7c")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("1_kfp7c")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("1_kfp7c")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8y0f"]
atlas = ExtResource("1_kfp7c")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bso77"]
atlas = ExtResource("1_kfp7c")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oere0")
}],
"loop": 1,
"name": &"Algae",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roxcj")
}],
"loop": 1,
"name": &"CookedRice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egl0i")
}],
"loop": 1,
"name": &"Done",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": 1,
"name": &"Down1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": 1,
"name": &"Down2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": 1,
"name": &"Enter1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}],
"loop": 1,
"name": &"Enter2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxsua")
}],
"loop": 1,
"name": &"Fish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd0t3")
}],
"loop": 1,
"name": &"FishCut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}],
"loop": 1,
"name": &"Left1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": 1,
"name": &"Left2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": 1,
"name": &"None",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oere0")
}, {
"duration": 1.0,
"texture": ExtResource("4_roxcj")
}, {
"duration": 1.0,
"texture": ExtResource("5_kxsua")
}, {
"duration": 1.0,
"texture": ExtResource("6_pd0t3")
}, {
"duration": 1.0,
"texture": ExtResource("7_x8b36")
}, {
"duration": 1.0,
"texture": ExtResource("8_j51nk")
}, {
"duration": 1.0,
"texture": ExtResource("9_oon7d")
}, {
"duration": 1.0,
"texture": ExtResource("10_kkcki")
}, {
"duration": 1.0,
"texture": ExtResource("11_h7wha")
}, {
"duration": 1.0,
"texture": ExtResource("12_x1min")
}],
"loop": 1,
"name": &"ProgressBar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8b36")
}],
"loop": 1,
"name": &"Rice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": 1,
"name": &"Right1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}],
"loop": 1,
"name": &"Right2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": 1,
"name": &"Up1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": 1,
"name": &"Up2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8y0f")
}],
"loop": 1,
"name": &"Wait",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bso77")
}],
"loop": 1,
"name": &"Water",
"speed": 5.0
}]

[node name="ButtonUI" type="Node2D" unique_id=307060277]
script = ExtResource("1_tsix3")

[node name="ButtonAnimation" type="AnimationPlayer" parent="." unique_id=1170072182]
root_node = NodePath("../..")
root_motion_local = true
libraries/ = SubResource("AnimationLibrary_b26j0")

[node name="ButtonsUI" type="AnimatedSprite2D" parent="." unique_id=123220438]
visible = false
z_index = 3
z_as_relative = false
position = Vector2(0, -27.892796)
sprite_frames = SubResource("SpriteFrames_sweqy")
animation = &"CookedRice"

[connection signal="change_animation" from="." to="." method="_on_change_animation"]
[connection signal="start_animation" from="." to="." method="_on_start_animation"]
