[gd_scene format=3 uid="uid://cokwiavng5pgi"]

[ext_resource type="Script" uid="uid://n5nfx35imen7" path="res://main_menu.gd" id="1_oqk7s"]
[ext_resource type="Shader" uid="uid://ci8a8rjisxafi" path="res://MainMenu.tres" id="2_lafa5"]
[ext_resource type="Texture2D" uid="uid://c4o6ovg7n3vxe" path="res://imgs/Pasted image.png" id="3_8wj4b"]
[ext_resource type="Texture2D" uid="uid://onrowh4x0m0g" path="res://imgs/GameJam.png" id="4_o6cnp"]
[ext_resource type="AudioStream" uid="uid://df2gmqek03rrr" path="res://audio/MainMenu.wav" id="5_v6npf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eiy7p"]
shader = ExtResource("2_lafa5")

[node name="MainMenu" type="Control" unique_id=580234141]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oqk7s")

[node name="PastedImage" type="Sprite2D" parent="." unique_id=436465183]
material = SubResource("ShaderMaterial_eiy7p")
position = Vector2(566, 314)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8wj4b")

[node name="GameJam" type="Sprite2D" parent="." unique_id=1900467590]
position = Vector2(551.00006, 164)
scale = Vector2(10, 10)
texture = ExtResource("4_o6cnp")

[node name="Start" type="Button" parent="." unique_id=1633059932]
layout_mode = 0
offset_left = 345.0
offset_top = 335.0
offset_right = 739.0
offset_bottom = 444.0
text = "Start"

[node name="Start" type="Button" parent="Start" unique_id=296466955]
layout_mode = 0
offset_left = 2.0
offset_top = 136.0
offset_right = 396.0
offset_bottom = 245.0
text = "Credits"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=488888574]
stream = ExtResource("5_v6npf")
autoplay = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
