[gd_scene format=3 uid="uid://b801l65xjgddt"]

[ext_resource type="Texture2D" uid="uid://bqccpv4iq68oi" path="res://imgs/banana.png" id="1_tnite"]
[ext_resource type="Script" uid="uid://f5wtiaida2dl" path="res://item.gd" id="1_ttk8k"]
[ext_resource type="Texture2D" uid="uid://bq6f7a7a8f6y3" path="res://imgs/ingredient/fish.png" id="3_ys7tt"]
[ext_resource type="Texture2D" uid="uid://corhei7lvko2v" path="res://imgs/ingredient/rice.png" id="4_unjj8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h31yd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tnite")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ys7tt")
}],
"loop": 1,
"name": &"fish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_unjj8")
}],
"loop": 1,
"name": &"rice",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ttk8k"]
radius = 15.333334

[sub_resource type="CircleShape2D" id="CircleShape2D_dujf2"]
radius = 15.333334

[node name="Item" type="CharacterBody2D" unique_id=1281719368]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ttk8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1143882475]
sprite_frames = SubResource("SpriteFrames_h31yd")
animation = &"rice"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=903020546]
shape = SubResource("CircleShape2D_ttk8k")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=949824062]

[node name="Agent" type="NavigationAgent2D" parent="." unique_id=955659467]
avoidance_enabled = true
metadata/_edit_group_ = true

[node name="WaterDetector" type="Area2D" parent="." unique_id=508560848]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetector" unique_id=1475672076]
shape = SubResource("CircleShape2D_dujf2")

[connection signal="new_target" from="." to="." method="_on_new_target"]
