[gd_scene format=3 uid="uid://chopvjoptxkg0"]

[ext_resource type="PackedScene" uid="uid://cweoutdgdpxca" path="res://map.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://1ghiwr21lqmg" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b801l65xjgddt" path="res://item.tscn" id="2_0xm2m"]

[node name="Node2D" type="Node2D" unique_id=1603126839]

[node name="Map" parent="." unique_id=51882902 instance=ExtResource("1_h2yge")]
scale = Vector2(8, 8)

[node name="PlayerRight" parent="." unique_id=1238932236 instance=ExtResource("1_ig7tw")]
position = Vector2(883, 95)

[node name="PlayerLeft" parent="." unique_id=1130892413 instance=ExtResource("1_ig7tw")]
position = Vector2(380, 97)
player = 2

[node name="Item" parent="." unique_id=1375219901 instance=ExtResource("2_0xm2m")]
position = Vector2(68.00003, 578)

[node name="Target" type="Node2D" parent="." unique_id=1070107381]
position = Vector2(1598.3092, 305.05734)
scale = Vector2(10, 10)
