[gd_scene format=3 uid="uid://1ghiwr21lqmg"]

[ext_resource type="Script" uid="uid://bo11ffukspmpx" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Shader" uid="uid://cx7sb6su8nghc" path="res://player.gdshader" id="2_dw050"]
[ext_resource type="Texture2D" uid="uid://cn6ci4djngx4p" path="res://imgs/walking/Playerone-v1.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://by33g7uu0gibl" path="res://imgs/walking/Playerone-walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dl0pmv5ic2iur" path="res://imgs/swimming/Swimmingsteady-v0.png" id="3_nvl01"]
[ext_resource type="Texture2D" uid="uid://bvmcymn8680vq" path="res://imgs/Farming/Farming1.png" id="3_qtqh7"]
[ext_resource type="Texture2D" uid="uid://duwi5nrrshjcd" path="res://imgs/Farming/Farming2.png" id="4_2wuci"]
[ext_resource type="Texture2D" uid="uid://bktxkcpdeadj3" path="res://imgs/Farming/Farming3.png" id="5_iruf7"]
[ext_resource type="Texture2D" uid="uid://0of3eae72oo7" path="res://imgs/swimming/Swimmingmove1-v0.png" id="5_ivps1"]
[ext_resource type="Texture2D" uid="uid://b0hqifwmgjriy" path="res://imgs/Farming/Farming4.png" id="6_j5n4i"]
[ext_resource type="Texture2D" uid="uid://cl52uw1iqbvsh" path="res://imgs/swimming/Swimmingmove2-v0.png" id="6_urp6f"]
[ext_resource type="Texture2D" uid="uid://bss47wqsaxvyl" path="res://imgs/swimming/Swimmingmove3-v0.png" id="7_bwjto"]
[ext_resource type="Texture2D" uid="uid://dqmdbbkm2li81" path="res://imgs/walking/Playerone-rotate-v0.png" id="8_bwjto"]
[ext_resource type="Texture2D" uid="uid://cwukuq1o0lnuk" path="res://imgs/walking/Playerone-walk2-v3.png" id="9_606se"]
[ext_resource type="Texture2D" uid="uid://dyo3d55e3tqdd" path="res://imgs/walking/Playerone-rotate-walk1-v0.png" id="9_u1c27"]
[ext_resource type="Texture2D" uid="uid://cvtd70714is0y" path="res://imgs/walking/Playerone-rotate-walk3-v0.png" id="10_op7ga"]
[ext_resource type="Texture2D" uid="uid://2c2705wwuvxs" path="res://imgs/walking/Playerone-walk3-v2.png" id="10_u1c27"]
[ext_resource type="PackedScene" uid="uid://vqoyibjtngrs" path="res://button_ui.tscn" id="11_nvl01"]
[ext_resource type="Texture2D" uid="uid://bw56nifst7spn" path="res://imgs/walking/Playerone-back-v0.png" id="14_pylmc"]
[ext_resource type="AudioStream" uid="uid://k5gxj440lnlm" path="res://audio/Freesound - Light Splashing Waves by PlagueDoctorCrow.mp3" id="15_606se"]
[ext_resource type="Texture2D" uid="uid://bjburt0dfrf5g" path="res://imgs/walking/Playerbackwalk1.png" id="15_pbfsw"]
[ext_resource type="Texture2D" uid="uid://cpbviwdpkjof1" path="res://imgs/walking/Playerbackwalk3.png" id="16_5tmop"]
[ext_resource type="AudioStream" uid="uid://c3404bmvt802w" path="res://audio/859304__nick_cymru__walking-gravel-2.wav" id="16_u1c27"]
[ext_resource type="Texture2D" uid="uid://i6ea8ipm3rti" path="res://imgs/cooking/Cut1.png" id="17_7lmhl"]
[ext_resource type="Texture2D" uid="uid://bn3pfifk5t2pd" path="res://imgs/cooking/Cut2.png" id="18_dx0e4"]
[ext_resource type="Texture2D" uid="uid://qvrxf4f14gjb" path="res://imgs/cooking/Cut3.png" id="19_jm5j8"]
[ext_resource type="Texture2D" uid="uid://jenx4vkecgl6" path="res://imgs/cooking/Cut4.png" id="20_7hik5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1jxqw"]
resource_local_to_scene = true
shader = ExtResource("2_dw050")
shader_parameter/blue_amount = 0.0
shader_parameter/blue_color = Color(0.1, 0.3, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvc6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_7lmhl")
}, {
"duration": 1.0,
"texture": ExtResource("18_dx0e4")
}, {
"duration": 1.0,
"texture": ExtResource("19_jm5j8")
}, {
"duration": 1.0,
"texture": ExtResource("20_7hik5")
}],
"loop": 1,
"name": &"Cutting",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qtqh7")
}, {
"duration": 1.0,
"texture": ExtResource("4_2wuci")
}, {
"duration": 1.0,
"texture": ExtResource("5_iruf7")
}, {
"duration": 1.0,
"texture": ExtResource("6_j5n4i")
}],
"loop": 1,
"name": &"Farming",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nvl01")
}],
"loop": 1,
"name": &"Floating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("6_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("7_bwjto")
}],
"loop": 1,
"name": &"Swimming",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("9_606se")
}, {
"duration": 1.0,
"texture": ExtResource("10_u1c27")
}],
"loop": 1,
"name": &"Walking",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("9_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("10_op7ga")
}],
"loop": 1,
"name": &"WalkingSideways",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("15_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("16_5tmop")
}],
"loop": 1,
"name": &"WalkingUpwards",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h31yd"]
size = Vector2(14, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anhma"]
size = Vector2(14.666667, 6.333334)

[node name="Player" type="Area2D" unique_id=1238932236]
z_index = 2
collision_layer = 1665
collision_mask = 1667
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2008188233]
material = SubResource("ShaderMaterial_1jxqw")
sprite_frames = SubResource("SpriteFrames_kvc6a")
animation = &"Cutting"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1073114979]
position = Vector2(0.66666675, -1)
shape = SubResource("RectangleShape2D_h31yd")

[node name="WaterDetector" type="Area2D" parent="." unique_id=1761941379]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetector" unique_id=781355950]
position = Vector2(0.6666665, 13.166667)
shape = SubResource("RectangleShape2D_anhma")

[node name="FishingWalkwayDetector" type="Area2D" parent="." unique_id=2138942]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishingWalkwayDetector" unique_id=1406820325]
position = Vector2(0.6666665, 13.166667)
shape = SubResource("RectangleShape2D_anhma")

[node name="ButtonUI" parent="." unique_id=307060277 instance=ExtResource("11_nvl01")]

[node name="WetCooldown" type="Timer" parent="." unique_id=6230518]
wait_time = 0.1
autostart = true

[node name="WaterSound" type="AudioStreamPlayer2D" parent="." unique_id=1764171312]
stream = ExtResource("15_606se")
volume_db = 8.398
autoplay = true

[node name="WalkSound" type="AudioStreamPlayer2D" parent="." unique_id=583327773]
stream = ExtResource("16_u1c27")
volume_db = 8.398
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="WetCooldown" to="." method="_on_wet_cooldown_timeout"]
