[gd_scene format=3 uid="uid://1ghiwr21lqmg"]

[ext_resource type="Script" uid="uid://bo11ffukspmpx" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Shader" uid="uid://cx7sb6su8nghc" path="res://player.gdshader" id="2_dw050"]
[ext_resource type="Texture2D" uid="uid://cn6ci4djngx4p" path="res://imgs/walking/Playerone-v1.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://by33g7uu0gibl" path="res://imgs/walking/Playerone-walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dl0pmv5ic2iur" path="res://imgs/swimming/Swimmingsteady-v0.png" id="3_nvl01"]
[ext_resource type="Texture2D" uid="uid://0of3eae72oo7" path="res://imgs/swimming/Swimmingmove1-v0.png" id="5_ivps1"]
[ext_resource type="Texture2D" uid="uid://crq1ymxeco84n" path="res://imgs/buttons.png" id="6_2hs0m"]
[ext_resource type="Texture2D" uid="uid://cl52uw1iqbvsh" path="res://imgs/swimming/Swimmingmove2-v0.png" id="6_urp6f"]
[ext_resource type="Texture2D" uid="uid://bss47wqsaxvyl" path="res://imgs/swimming/Swimmingmove3-v0.png" id="7_bwjto"]
[ext_resource type="Texture2D" uid="uid://cwukuq1o0lnuk" path="res://imgs/walking/Playerone-walk2-v3.png" id="9_606se"]
[ext_resource type="Texture2D" uid="uid://2c2705wwuvxs" path="res://imgs/walking/Playerone-walk3-v2.png" id="10_u1c27"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1jxqw"]
resource_local_to_scene = true
shader = ExtResource("2_dw050")
shader_parameter/blue_amount = 0.0
shader_parameter/blue_color = Color(0.1, 0.3, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvc6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nvl01")
}],
"loop": 1,
"name": &"Floating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("6_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("7_bwjto")
}],
"loop": 1,
"name": &"Swimming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("9_606se")
}, {
"duration": 1.0,
"texture": ExtResource("10_u1c27")
}],
"loop": 1,
"name": &"Walking",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h31yd"]
size = Vector2(14, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anhma"]
size = Vector2(14.666667, 6.333334)

[sub_resource type="Animation" id="Animation_1jxqw"]
resource_name = "Hovering"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonsUI:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(0, -31)]
}

[sub_resource type="Animation" id="Animation_dw050"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonsUI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -27.667), Vector2(0, -34.666668)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b26j0"]
_data = {
&"Hovering": SubResource("Animation_1jxqw"),
&"RESET": SubResource("Animation_dw050")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("6_2hs0m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("6_2hs0m")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("6_2hs0m")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("6_2hs0m")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("6_2hs0m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("6_2hs0m")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("6_2hs0m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("6_2hs0m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("6_2hs0m")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("6_2hs0m")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("6_2hs0m")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": 1,
"name": &"Down1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": 1,
"name": &"Down2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": 1,
"name": &"Enter1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}],
"loop": 1,
"name": &"Enter2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}],
"loop": 1,
"name": &"Left1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": 1,
"name": &"Left2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": 1,
"name": &"None",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": 1,
"name": &"Right1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}],
"loop": 1,
"name": &"Right2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": 1,
"name": &"Up1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": 1,
"name": &"Up2",
"speed": 5.0
}]

[node name="Player" type="Area2D" unique_id=1238932236]
scale = Vector2(3, 3)
collision_mask = 3
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2008188233]
material = SubResource("ShaderMaterial_1jxqw")
sprite_frames = SubResource("SpriteFrames_kvc6a")
animation = &"Walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1073114979]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_h31yd")

[node name="WaterDetector" type="Area2D" parent="." unique_id=1761941379]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetector" unique_id=781355950]
position = Vector2(0.6666665, 13.166667)
shape = SubResource("RectangleShape2D_anhma")

[node name="ButtonAnimation" type="AnimationPlayer" parent="." unique_id=447292212]
root_motion_local = true
libraries/ = SubResource("AnimationLibrary_b26j0")

[node name="ButtonsUI" type="AnimatedSprite2D" parent="." unique_id=1878589032]
visible = false
position = Vector2(0, -27.892796)
sprite_frames = SubResource("SpriteFrames_sweqy")
animation = &"Up1"

[node name="WetCooldown" type="Timer" parent="." unique_id=6230518]
wait_time = 0.1
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="WetCooldown" to="." method="_on_wet_cooldown_timeout"]
