[gd_scene format=3 uid="uid://1ghiwr21lqmg"]

[ext_resource type="Script" uid="uid://bo11ffukspmpx" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Shader" uid="uid://cx7sb6su8nghc" path="res://player.gdshader" id="2_dw050"]
[ext_resource type="Texture2D" uid="uid://cn6ci4djngx4p" path="res://imgs/walking/Playerone-v1.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://by33g7uu0gibl" path="res://imgs/walking/Playerone-walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dl0pmv5ic2iur" path="res://imgs/swimming/Swimmingsteady-v0.png" id="3_nvl01"]
[ext_resource type="Texture2D" uid="uid://0of3eae72oo7" path="res://imgs/swimming/Swimmingmove1-v0.png" id="5_ivps1"]
[ext_resource type="Texture2D" uid="uid://cl52uw1iqbvsh" path="res://imgs/swimming/Swimmingmove2-v0.png" id="6_urp6f"]
[ext_resource type="Texture2D" uid="uid://bss47wqsaxvyl" path="res://imgs/swimming/Swimmingmove3-v0.png" id="7_bwjto"]
[ext_resource type="Texture2D" uid="uid://cwukuq1o0lnuk" path="res://imgs/walking/Playerone-walk2-v3.png" id="9_606se"]
[ext_resource type="Texture2D" uid="uid://2c2705wwuvxs" path="res://imgs/walking/Playerone-walk3-v2.png" id="10_u1c27"]
[ext_resource type="PackedScene" uid="uid://vqoyibjtngrs" path="res://button_ui.tscn" id="11_nvl01"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1jxqw"]
resource_local_to_scene = true
shader = ExtResource("2_dw050")
shader_parameter/blue_amount = 0.0
shader_parameter/blue_color = Color(0.1, 0.3, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvc6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nvl01")
}],
"loop": 1,
"name": &"Floating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("6_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("7_bwjto")
}],
"loop": 1,
"name": &"Swimming",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("9_606se")
}, {
"duration": 1.0,
"texture": ExtResource("10_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": 1,
"name": &"Walking",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h31yd"]
size = Vector2(14, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anhma"]
size = Vector2(14.666667, 6.333334)

[node name="Player" type="Area2D" unique_id=1238932236]
scale = Vector2(3, 3)
collision_mask = 3
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2008188233]
material = SubResource("ShaderMaterial_1jxqw")
sprite_frames = SubResource("SpriteFrames_kvc6a")
animation = &"Walking"
frame_progress = 0.31057036

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1073114979]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_h31yd")

[node name="WaterDetector" type="Area2D" parent="." unique_id=1761941379]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetector" unique_id=781355950]
position = Vector2(0.6666665, 13.166667)
shape = SubResource("RectangleShape2D_anhma")

[node name="ButtonUI" parent="." unique_id=307060277 instance=ExtResource("11_nvl01")]

[node name="WetCooldown" type="Timer" parent="." unique_id=6230518]
wait_time = 0.1
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="WetCooldown" to="." method="_on_wet_cooldown_timeout"]
