[gd_scene format=3 uid="uid://dg6k6kml5k57t"]

[ext_resource type="Script" uid="uid://dpddr0fxubdel" path="res://sushi_board.gd" id="1_tssc7"]
[ext_resource type="PackedScene" uid="uid://vqoyibjtngrs" path="res://button_ui.tscn" id="2_a7yno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fsnh"]
size = Vector2(27, 23)

[node name="SushiBoard" type="RigidBody2D" unique_id=180266280]
collision_layer = 2
collision_mask = 7
freeze = true
script = ExtResource("1_tssc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=588948962]
shape = SubResource("RectangleShape2D_3fsnh")

[node name="ButtonUI" parent="." unique_id=307060277 instance=ExtResource("2_a7yno")]

[node name="Timer" type="Timer" parent="." unique_id=1056544846]
one_shot = true

[connection signal="interacted_with" from="." to="." method="_on_interacted_with"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
